@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    max-width: 1440px;
    margin: 0 auto;
    
}

p { color:#6a6b6e;
    font-size: 16px;
}

/* header section */
.banner-container {
    max-width: 1440px;
    height: 652px;
    background-image: url(../assets/Hero-bg.png);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-content {
    max-width: 998PX;
    height: 582PX;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}
.banner-text-content {
    font-size: 25px;
    font-weight: 900px;
    text-align: center;
}
.banner-paragraph {
    font-size: 15px;
    font-weight: bold;
    text-align: center;    
}

.banner-btn {
    width: 205px;
    height: 55px;
    padding: 3px;
    background-color: #0D1321;
    color: #ffffff;
    font-size: 20px;
    border-radius: 6px;
    font-weight: 700;
    border: none;
    box-shadow: 0px 2px 3px black;
}


/*main section-1 */
.section-one-container {   
    height: 1393px;
    margin: 0 auto;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.web-dev-content {  
    max-width: 946PX;
    height: 1233px;
    margin: 0 auto;
    background-color: #FAFAFB;   
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 60px;  
}
h1 { 
    font-weight: 900px;
    font-size: 3rem;
}
.web-dev-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5rem;
    padding: 10px;
}

.frame-one {
    max-width: 946px;
    height: 300px;
    background-color: #ffff;
    display: flex;    
    margin-top: 25px;
}

.article-one-text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start ;
    padding: 10px;

}

.box-one-article-one {
    width: 50%;
    height: 300px;
    display: flex;
    
}

.box-one-btn {
    width: 150px;
    height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;

}

.box-one-article-two {
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.frame-two {
    max-width: 946px;
    height: 300px;
    background-color: #ffff;
    display: flex;    
    margin-top: 25px;
}

.box-two-article-two {
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* main section-2 */
.section-two-container {
    height: 777px;
    max-width: 946px;
    margin: 0 auto;   
}

.i-frame {
    width: 1076px;
    height: 550px;
}

/* main section-3 */
.current-target-container {
    max-width: 1140px;
    height: 460px;
    margin: 0 auto;   
}

.current-target-content {
    max-width: 1140px;
    height: 460px;
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    text-align: center;
}

.boxes {
    height: 299px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: self-end;
}

.target-grid-box1 {
    background-color: #FFF6F4;
    width: 364px;
    height: 299px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
    padding: 2.5rem;
}

.boxes h4 {
    font-weight:bold;
    font-size: x-large;
}

.boxes a {
    font-weight: bold;

}
.target-grid-box2 {
    background-color: #F2F6FE;
    width: 364px;
    height: 299px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
    padding: 2.5rem;

}
.target-grid-box3 {
    background-color: #FFFDF2;
    width: 364px;
    height: 299px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
    padding: 2.5rem;
}
/* end main section-3 */

.my-next-target {

}

.need-support {
    max-width: 1140px;
    height: 313;
    margin: 0 auto;
    border: 1px solid red;
}




